programa
{
	
	funcao inicio()
	{
		inteiro a,b
		a = 4
		b = 6
		escreva ("o valor de A: ", a," e mair que o valor de B:",b)
		escreva("\nA e maior que B?? ", a>b,"\n")
		escreva("o valor de A: ", a," e menor que o valor de B:",b)
		escreva("\nA e menor que B?? ", a<b,"\n" )
		escreva("o valor de A: ", a," e diferente de B:",b)
		escreva("\nA e menor que B?? ", a!=b, "\n")
		escreva("o valor de A: ", a," e igual que o valor de B:",b)
		escreva("\nA e menor que B?? ", a==b, "\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */