programa
{
	
	funcao inicio()
	{
		inteiro n1, in
	     escreva("entre com um numero: ")
		leia(n1)
		
		 se  (n1 % 4 == 0 ou n1 % 9 == 0)
		 {
		 	escreva("o numero informado é divisivel por 4 ou 9 ", verdadeiro)
		 }
		 senao 
		 {
		 	escreva("o numero informada é nao divisivel por 4 ou 9 ", falso)
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */