programa
{
	
	funcao inicio()
	{
		inteiro numero
	     escreva("entre com um numero: ")
		leia(numero)
		se (numero <= 10) 
		{
			escreva("O numero digitado é >", verdadeiro)
			 
		}
		senao
		{
			escreva ("O numero digitado e <", falso)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */